namespace ca.mcgill.ecse223.restoapp.model;

class Item{
  name; 
  enum Category{appetizer, mainDish, dessert, beverage};
  lazy Boolean isBeverage;
  Category category;
  Float unitPrice;
}
class Table{
  autounique tableNumber;
  lazy Integer numberOfSeats;
  lazy Integer currentCustomers;
  lazy Boolean occupiedStatus;
  Integer x; 
  Integer y; 
  0..1 -- * Seat seats;
}
class Seat{
  autounique seatNumber;
  lazy Boolean occupiedStatus;
  * -- * Order orders;
}
class Order{
  lazy Integer totalPrice;
  Date date;
  0..1 -- * Item dishes;
}
class Menu{
  restaurantName;
  0..1 -- * Item dishes;
}
class Reservation{
  autounique id; 
  Integer numberofTables;
  Integer numberOfSeats;
  Date reservationDate;
  Integer phone; 
  String email; 
  * -- * Table tables;
  customerName;
}
class Bill{
  Integer numberOfPayingCustomers;
  lazy Integer pricePerCustomer;
  * -- * Order orders;
}
class RestoAppManager{
  singleton;
  lazy restaurantName;
  0..1 <@>-* Table tables;
  0..1 <@>- 0..1 Menu theMenu;
}