external interface Serializable{}

class RestoApp {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -2683593616927798071L;
	
  }
  
}

class Menu {   
  	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -7403802774454467836L;
}

class MenuItem {
  	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -1776230320092632776L;
}

class PricedMenuItem {
  	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = -4855219931984388104L;

}



